image: docker:20.10.10
# NB docker images are listed here: https://hub.docker.com/_/docker?tab=tags&page=1&name=-dind
services:
  - docker:20.10.10-dind

variables:
  # overlay2 avoids docker copying the env files over every time docker is run
  DOCKER_DRIVER: overlay2
  CLI_IMAGE: "${CI_REGISTRY_IMAGE}/${CI_BUILD_REF_SLUG}/java-cli"
  UI_IMAGE: "${CI_REGISTRY_IMAGE}/${CI_BUILD_REF_SLUG}/java-ui"


stages:
  - build-cli
  - build-ui

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


# using artefacts to pass an image to a 'publish' stage failed as it was too large

Build CLI Docker Image:
  stage: build-cli
  script:
    - export
    - pwd
    - apk add bash=5.1.4-r0
    - ./bin/build-cli.sh ${CLI_IMAGE}:${CI_PIPELINE_ID}
    - ./bin/test-cli.sh ${CLI_IMAGE}:${CI_PIPELINE_ID}
    - docker push ${CLI_IMAGE}:${CI_PIPELINE_ID}
    - docker image tag ${CLI_IMAGE}:${CI_PIPELINE_ID} ${CLI_IMAGE}:latest
    - docker push ${CLI_IMAGE}:latest
    - docker inspect ${CLI_IMAGE}:${CI_PIPELINE_ID}
    - docker history ${CLI_IMAGE}:${CI_PIPELINE_ID}


Build UI Docker Image:
  stage: build-ui
  script:
    - export
    - pwd
    - apk add bash=5.1.4-r0
    - ./bin/build-ui.sh ${CLI_IMAGE}:${CI_PIPELINE_ID} ${UI_IMAGE}:${CI_PIPELINE_ID}
    - ./bin/test-ui.sh ${UI_IMAGE}:${CI_PIPELINE_ID}
    - docker push ${UI_IMAGE}:${CI_PIPELINE_ID}
    - docker image tag ${UI_IMAGE}:${CI_PIPELINE_ID} ${UI_IMAGE}:latest
    - docker push ${UI_IMAGE}:latest
    - docker inspect ${UI_IMAGE}:${CI_PIPELINE_ID}
    - docker history ${UI_IMAGE}:${CI_PIPELINE_ID}

